{
  "name": "xm-react-native-wechat",
  "description": "react-native library for wechat app",
  "main": "index.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "events": "1.0.2"
  }
}
